
:root {
    --headerColor: #DADADA;
    --buttonColor: #A4B494;
    --ombreColor: #819489;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #FF69B4;
    min-height: auto;
}


header {
    background: var(--headerColor);
    padding: 20px;
    margin: 10px;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

    header h1 {
        margin: 0;
    }


.search-bar {
    margin-top: 20px;
    text-align: center;
}

    .search-bar input {
        width: 80%;
        max-width: 800px;
        padding: 10px;
        font-size: 1em;
        border: 1px solid #ccc;
        border-radius: 5px;
    }


.container {
    min-width: 95%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    row-gap: 50px;
    padding: 30px;
    max-height: auto;
    overflow-y: auto;
    max-width: auto;
}

.testingButtons {
    margin-top: 10px;
    text-align: center;
}

.box {
    background: #E2E5DC;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    align-content: center;
    box-shadow: 4px -4px 15px rgba(0, 0, 0.4, 0.4);
    height: 24rem;
    width: 18rem;
}

.box-content {
    background: #000;
    height: 12rem;
    width: 12rem;
    margin-bottom: 0.5rem;
    overflow: hidden;
    text-align: center;
}

    .box-content img {
        width: 100%;
        height: 100%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        object-fit: cover;
        text-align: center;
    }

.lyfter-description {
    font-size: 1em;
    color: #333;
}

.description {
    font-size: 1.5em;
    color: #333;
}


@media screen and (max-width: 80%) {
    .container {
        grid-template-columns: 1fr;
    }
}
